<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world$(OpenCV_ver)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "$(OpenCV_bin)\opencv_world$(OpenCV_ver)d.dll" "$(OutDir)"
xcopy /y /d "$(OpenCV_bin)\opencv_ffmpeg$(OpenCV_ver)_64.dll" "$(OutDir)"
%(Command)</Command>
    </PostBuildEvent>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>