<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SuitesparseDir>$(ThirdParty)\ceres-solver\ThirdParty\suitesparse-metis-for-windows</SuitesparseDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GOOGLE_GLOG_DLL_DECL=;GFLAGS_IS_A_DLL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ThirdParty)\ceres-solver\ThirdParty\gflags;$(ThirdParty)\ceres-solver\ThirdParty\glog\src\windows;$(ThirdParty)\ceres-solver\ThirdParty\gflags\build$(Platform)\include;$(ThirdParty)\ceres-solver\build$(Platform)\config;$(ThirdParty)\ceres-solver\internal;$(ThirdParty)\ceres-solver\include;$(ThirdParty)\ceres-solver\ThirdParty\eigen-eigen;$(SuitesparseDir)\SuiteSparse\SuiteSparse_config;$(SuitesparseDir)\SuiteSparse\CHOLMOD\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(ThirdParty)\ceres-solver\ThirdParty\gflags\build$(Platform)\lib\$(Configuration)\gflags_static.lib;$(ThirdParty)\ceres-solver\ThirdParty\glog\build$(Platform)\$(Configuration)\glog.lib;$(SuitesparseDir)\lapack_windows\$(Platform)\libblas.lib;$(SuitesparseDir)\lapack_windows\$(Platform)\liblapack.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SuitesparseDir)\build$(Platform)\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "$(Thirdparty)\ceres-solver\ThirdParty\suitesparse-metis-for-windows\lapack_windows\x64\*.dll" "$(OutDir)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SuitesparseDir">
      <Value>$(SuitesparseDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>