<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SuitesparseDir>$(ThirdParty)suitesparse-metis-for-windows\</SuitesparseDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GOOGLE_GLOG_DLL_DECL=;GFLAGS_IS_A_DLL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ThirdParty)gflags;$(ThirdParty)glog\src\windows;$(ThirdParty)gflags\build\include;$(ThirdParty)ceres-solver\build\config;$(ThirdParty)ceres-solver\internal;$(ThirdParty)ceres-solver\include;$(ThirdParty)eigen-eigen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(ThirdParty)gflags\build\lib\$(Configuration)\gflags_static.lib;$(ThirdParty)glog\build\$(Configuration)\glog.lib;$(SuitesparseDir)lapack_windows\x64\libblas.lib;$(SuitesparseDir)lapack_windows\x64\liblapack.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SuitesparseDir)build\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /d "$(Thirdparty)suitesparse-metis-for-windows\lapack_windows\x64\*.dll" "$(OutDir)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SuitesparseDir">
      <Value>$(SuitesparseDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>