<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link />
    <ClCompile />
    <Link>
      <AdditionalDependencies>pcl_common_release.lib;pcl_features_release.lib;pcl_filters_release.lib;pcl_io_release.lib;pcl_io_ply_release.lib;pcl_kdtree_release.lib;pcl_keypoints_release.lib;pcl_ml_release.lib;pcl_octree_release.lib;pcl_outofcore_release.lib;pcl_people_release.lib;pcl_recognition_release.lib;pcl_registration_release.lib;pcl_sample_consensus_release.lib;pcl_search_release.lib;pcl_segmentation_release.lib;pcl_stereo_release.lib;pcl_surface_release.lib;pcl_tracking_release.lib;pcl_visualization_release.lib;boost_system-$(boostvcver)-mt-$(boostver).lib;boost_filesystem-$(boostvcver)-mt-$(boostver).lib;boost_thread-$(boostvcver)-mt-$(boostver).lib;boost_date_time-$(boostvcver)-mt-$(boostver).lib;boost_iostreams-$(boostvcver)-mt-$(boostver).lib;boost_chrono-$(boostvcver)-mt-$(boostver).lib;boost_atomic-$(boostvcver)-mt-$(boostver).lib;boost_regex-$(boostvcver)-mt-$(boostver).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>